# Vercel KV
KV_REST_API_URL=your-kv-url
KV_REST_API_TOKEN=your-kv-token

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Cron Secret
CRON_SECRET=your-cron-secret

# Cloudflare Worker Proxy
CLOUDFLARE_PROXY_URL=https://nico-ranking-proxy.yjsn180180.workers.dev