# Production environment variables

# Convex configuration
NEXT_PUBLIC_CONVEX_URL=https://judicious-lemming-629.convex.cloud

# Cloudflare configuration
CF_ACCOUNT_ID=5984977746a3dfcd71415bed5c324eb1
CF_NAMESPACE_ID=80f4535c379b4e8cb89ce6dbdb7d2dc9
CF_API_TOKEN=EGklUpfD3okGVJ5zhrx1k3mHRJ0YdRrjLGIusCLg

# Niconico cookies for sensitive content
NICO_COOKIES=sensitive_material_status=accept